{
  "name": "express-rest-api-boilerplate",
  "version": "0.0.0",
  "author": "Lukas Aichbauer <l.aichbauer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aichbauer/express-rest-api-boilerplate.git"
  },
  "homepage": "https://github.com/aichbauer/express-rest-api-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/aichbauer/express-rest-api-boilerplate/issues"
  },
  "scripts": {
    "prestart": "npm run drop-sqlite-db || true",
    "start": "npm run nodemon",
    "poststart": "npm run create-sqlite-db",
    "dev": "cross-env NODE_ENV=development node ./api/api.js",
    "nodemon": " cross-env NODE_ENV=development nodemon --inspect   ./api/api.js",
    "create-sqlite-db": "shx touch ./db/database.postgres",
    "drop-sqlite-db": "shx rm ./db/database.postgres",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "prepush": "npm test",
    "pretest": "npm run lint",
    "production": "cross-env NODE_ENV=production node ./api/api.js",
    "test": "npm run create-sqlite-db; cross-env NODE_ENV=testing jest --coverage; npm run drop-sqlite-db",
    "test-ci": "jest --coverage --forceExit",
    "pg": "pg"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "core-js": "^2.6.9",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-routes-mapper": "^1.0.2",
    "fs": "^0.0.1-security",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.19",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "path": "^0.12.7",
    "pdfmake": "^0.1.66",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "qrcode": "^1.4.4",
    "sequelize": "^6.3.0",
    "sqlite3": "^4.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "nodemon": "^1.17.3",
    "shx": "^0.2.2",
    "supertest": "^3.0.0"
  }
}
